<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
  width: 400px;
  border: 1px solid;
  display: flex;
  align-items: center; /*flex-end(bawah) flex-start(atas)*/
  justify-content: space-evenly;
  flex-wrap: wrap;
  /*flex-direction: column;*/ /*jadi column*/


}


  div>p{
    width: 100px;  
    height: 100px; 
    border: 1px solid;
    background-color: cyan;
    /*display: inline-block;*/
    /*position: relative; top: 80px;*/
    /*margin-top: 0;*/}
    /*p:nth-child(2){left: 100px;}*/
    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>